<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <com.sevenheaven.segmentcontrol.SegmentControl
        android:id="@+id/segment_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:selectedColor="#0099CC"
        app:normalColor="#FFFFFF"
        app:cornerRadius="5dip"
        android:orientation="horizontal"
        app:horizonGap="8dip"
        app:texts="啊啊|啦啦啦|哈哈哈|顶顶顶顶"
        app:verticalGap="8dip"/>

    <com.sevenheaven.segmentcontrol.SegmentControl
        android:id="@+id/segment_control2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:selectedColor="#0099CC"
        app:normalColor="#FFFFFF"
        app:textColors="@color/text_color"
        app:backgroundColors="@color/background_color"
        app:cornerRadius="5dp"
        android:orientation="vertical"
        app:texts="aa|bb|cc"
        app:horizonGap="10dp"
        app:separatorWidth="1dp"
        app:boundWidth="5dp"
        app:verticalGap="10dp"/>

    <com.sevenheaven.segmentcontrol.SegmentControl
        android:id="@+id/rechargeoil_segment_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:textSize="18sp"
        app:backgroundColors="@color/oil_sc_bg_color"
        app:boundWidth="1dp"
        app:cornerRadius="20dp"
        app:horizonGap="25dp"
        app:separatorWidth="1dp"
        app:textBold="true"
        app:textColors="@color/oil_sc_text_color"
        app:texts="有卡|无卡"
        app:verticalGap="8dp" />

</LinearLayout>
