# SHSegmentControl

./: .README.md.swp  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sevenheaven/segmentcontrolsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenheaven/segmentcontrolsample/: MainActivity.java
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sevenheaven/segmentcontrol/sample/: MainActivity.java
example/src/main/res/color/: background_color.xml  oil_sc_bg_color.xml  oil_sc_text_color.xml  text_color.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/sevenheaven/segmentcontrol/sample/: ApplicationTest.java
sample/src/main/java/com/sevenheaven/segmentcontrol/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
segmentcontrol/: bintray.gradle  build.gradle
segmentcontrol/src/androidTest/java/com/sevenheaven/segmentcontrol/: ApplicationTest.java
segmentcontrol/src/main/: AndroidManifest.xml
segmentcontrol/src/main/java/com/sevenheaven/segmentcontrol/: RadiusDrawable.java  SegmentControl.java
segmentcontrol/src/main/res/values/: attrs.xml
