// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext{
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    minSdkVersion = 8
    targetSdkVersion = 21
    versionCode = 107
    versionName = "1.17"

    pomPackaging = "aar"
    pomName = "SHSegmentControl"
    pomLicenseName = "The Apache Software License, Version 2.0"
    pomLicenseShort = "Apache-2.0"
    pomLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

    pomSiteUrl = "https://github.com/7heaven/SHSegmentControl"
    pomGitUrl = "https://github.com/7heaven/SHSegmentControl.git"

    pomGroup = "com.7heaven.widgets"
}
