<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.sevenheaven.segmentcontrol.SegmentControl
        xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        segmentcontrol:texts="啊啊|啦啦啦|哈哈哈|顶顶顶顶"
        segmentcontrol:colors="#0099CC"
        segmentcontrol:cornerRadius="5dip"
        segmentcontrol:direction="vertical"
        segmentcontrol:verticalGap="8dip"
        segmentcontrol:horizonGap="8dip"/>

</RelativeLayout>
